# DORA

./: .gitignore
DORA/: build.gradle  settings.gradle
DORA/app/: build.gradle
DORA/app/schemas/nl.a3.dora.data.data_source.DoraDB/: 1.json  2.json  3.json  4.json  5.json
DORA/app/src/androidTest/java/nl/a3/dora/: ExampleInstrumentedTest.kt
DORA/app/src/main/: AndroidManifest.xml
DORA/app/src/main/assets/database/: dora.db
DORA/app/src/main/java/nl/a3/dora/: DoraApp.kt  MainActivity.kt  TestPOI.kt
DORA/app/src/main/java/nl/a3/dora/data/data_source/: DoraDB.kt  FusedLocationSource.kt  LocationService.kt  PoiDao.kt  RouteDao.kt
DORA/app/src/main/java/nl/a3/dora/data/data_source/type_converters/: GeoTypeConverter.kt  ImgTypeConverter.kt  ListTypeConverter.kt
DORA/app/src/main/java/nl/a3/dora/data/datasources/: FusedLocationSource.kt
DORA/app/src/main/java/nl/a3/dora/data/repository/: LocationClientImpl.kt  LocationRepositoryImpl.kt  LocationService.kt  PoiRepositoryImpl.kt  RouteRepositoryImpl.kt
DORA/app/src/main/java/nl/a3/dora/data/repository/test/: DummyRepoPoi.kt  DummyRepoRoute.kt
DORA/app/src/main/java/nl/a3/dora/di/: AppModule.kt
DORA/app/src/main/java/nl/a3/dora/model/: Location.kt  POI.kt  Route.kt
DORA/app/src/main/java/nl/a3/dora/presentation/ui/: DORA.kt
DORA/app/src/main/java/nl/a3/dora/presentation/ui/component/: DialogBox.kt
DORA/app/src/main/java/nl/a3/dora/presentation/ui/screens/: HelpScreen.kt  HomeScreen.kt  MapScreen.kt  POIScreen.kt
DORA/app/src/main/java/nl/a3/dora/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DORA/app/src/main/java/nl/a3/dora/ui/: DORA.kt
DORA/app/src/main/java/nl/a3/dora/ui/component/: DialogBox.kt  GUIList.kt  ListItemCard.kt  ListItemHeader.kt  OSMMap.kt  POIItem.kt  RouteItem.kt
DORA/app/src/main/java/nl/a3/dora/ui/screens/: HelpScreen.kt  HomeScreen.kt  MapScreen.kt  POIScreen.kt
DORA/app/src/main/java/nl/a3/dora/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DORA/app/src/main/java/nl/a3/dora/viewmodel/: PoiViewModel.kt  RouteViewModel.kt
DORA/app/src/main/java/nl/a3/dora/viewmodel/repository/: LocationClient.kt  LocationRepository.kt  PoiRepository.kt  RouteRepository.kt  ViewModelAbstract.kt
DORA/app/src/main/res/drawable/: background_gradient.xml
DORA/app/src/main/res/values/: strings.xml  themes.xml
DORA/app/src/main/res/values-nl/: strings.xml
DORA/app/src/test/java/nl/a3/dora/: ExampleUnitTest.kt
DORA/gradle/wrapper/: gradle-wrapper.properties
