buildscript {
    ext {
        compose_version = '1.3.1'
        // See https://google.github.io/accompanist/#compose-versions
        accompanist_version = "0.27.1"
        lifecycle_version = "2.5.1"
        arch_testing_version= "2.1.0"
        coroutines_version= "1.6.4"
        mockk_version= "1.13.2"
        ktor_version= "2.1.3"
        osm_droid_version = "6.1.14"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}